upstream backend {
    # Tarantool hosts
    server tarantool:3301;
}

server {
    listen       80;
    server_name  avro;
    
	location = / {
		try_files $uri $uri/index.html;
	}

	location = /tarantool {
		tnt_pass backend;
		tnt_pure_result off;
		default_type application/json;	
	}
}
